# ca-services

./: README.md  ca-services.sln
solutionItems/: alert.rules.yml  docker-compose.yml  nats-config.conf  otel-collector-config.yaml  prometheus.yml
solutionItems/grafana-provisioning/datasources/: datasource.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  OpenTelemetryPipelineBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/ContextServices/: UserContextService.cs
src/Application/Features/Identity/Queries/: IdentityMeQuery.cs  IdentityMeQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  EntityBase.cs  GenericPair.cs
src/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
src/Presentation/Endpoints/: GroupEndpoints.cs  IdentityEndpoints.cs
src/Presentation/Installers/Extensions/: InstallerExtensions.cs  NatsInstrumentationExtensions.cs
src/Presentation/Installers/InstallServices/: CorsInstaller.cs  DIInstaller.cs  KeycloakClaimsTransformationInstaller.cs  KeycloakInstaller.cs  NATSInstaller.cs  OpenApiInstaller.cs  OpenTelemetryInstaller.cs
src/Presentation/Installers/Interfaces/: IInstaller.cs
src/Presentation/Installers/Transformations/: KeycloakClaimsTransformation.cs
src/Presentation/Properties/: launchSettings.json
src/Shared/Helpers/: Helper.cs
